<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tenancy.Domain\Tenancy.Domain.csproj" />
    <ProjectReference Include="..\Tenancy.Actors.Abstractions\Tenancy.Actors.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\MediatR\MediatR.Abstractions\MediatR.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\MediatR\MediatR.Extensions\MediatR.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\MultiTenant\MultiTenant.Abstractions\MultiTenant.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\FluentResults\Results.Abstractions\Results.Abstractions.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Actors.Abstractions\Identity.Actors.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Authentication\Authentication.Abstractions\Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\Tenancy.Contracts\Tenancy.Contracts.csproj" />
  </ItemGroup>
</Project>
