<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentResults" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tenancy.Domain\Tenancy.Domain.csproj" />
    <ProjectReference Include="..\Tenancy.Actors.Abstractions\Tenancy.Actors.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\MediatR\MediatR.Abstractions\MediatR.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\MediatR\MediatR.Extensions\MediatR.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\MultiTenant\MultiTenant.Abstractions\MultiTenant.Abstractions.csproj" />
  </ItemGroup>
</Project>
