# Dilcore-Platform

./: .coderabbit.yaml  .gitignore  Dilcore.Platform.Api.slnf  Dilcore.Platform.Client.slnf  Dilcore.Platform.WebApp.slnf  Dilcore.Platform.sln  Dilcore.Platform.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  commit-revert.txt  nuget.config  single_failure.txt  test_output.txt
src/Identity/Identity.Actors/: Identity.Actors.csproj  LoggerExtensions.cs  SiloBuilderExtensions.cs  UserGrain.cs  UserState.cs
src/Identity/Identity.Core/: Identity.Core.csproj  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Identity/Identity.Store/: Identity.Store.csproj  MongoDbExtensions.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
src/Identity/Identity.WebApi/: EndpointExtensions.cs  Identity.WebApi.csproj  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Tenancy/Tenancy.Actors/: LoggerExtensions.cs  SiloBuilderExtensions.cs  Tenancy.Actors.csproj  TenantGrain.cs  TenantState.cs
src/Tenancy/Tenancy.Actors.Abstractions/: CreateTenantGrainCommand.cs  ITenantGrain.cs  Tenancy.Actors.Abstractions.csproj  TenantCreationResult.cs  TenantDto.cs
src/Tenancy/Tenancy.Core/: LoggerExtensions.cs  ServiceCollectionExtensions.cs  Tenancy.Core.csproj  TenantMappingProfile.cs
src/Tenancy/Tenancy.Store/: LoggerExtensions.cs  MongoDbExtensions.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs  Tenancy.Store.csproj
src/Tenancy/Tenancy.WebApi/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  Tenancy.WebApi.csproj  WebApplicationBuilderExtensions.cs
src/Web/WebApp/: App.razor  AssemblyInfo.cs  Dockerfile  Program.cs  Routes.razor  WebApp.csproj  _Imports.razor
src/WebApi/: Constants.cs  Dockerfile  OpenApiSecurityTransformer.cs  Program.cs  WebApi.csproj  appsettings.Testing.json  appsettings.json
src/WebApi.Client/: ApiSettings.cs  README.md  ServiceCollectionExtensions.cs  WebApi.Client.csproj
src/WebApi.Client/Clients/: IIdentityClient.cs  ITenancyClient.cs
src/WebApi.Client/Errors/: ApiError.cs  ApiErrorHelper.cs
src/WebApi.Client/Exceptions/: PlatformApiException.cs
src/WebApi.Client/Extensions/: IdentityClientExtensions.cs  SafeApiInvoker.cs  TenancyClientExtensions.cs
src/WebApi/Authentication/: UserClaimsTransformation.cs
src/WebApi/Endpoints/: GitHubEndpoints.cs
src/WebApi/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  ITelemetryEnricher.cs  LoggerExtensions.cs  MiddlewarePipelineExtensions.cs  MultiTenantExtensions.cs  OrleansExtensions.cs  ProblemDetailsExtensions.cs  RequireMultiTenantAttribute.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  TelemetryEnricherExtensions.cs  TelemetryExtensions.cs  TelemetrySettings.cs  TenantAndUserContextProcessor.cs  TenantTelemetryEnricher.cs  UnifiedActivityProcessor.cs  UnifiedLogRecordProcessor.cs  UserActivityProcessor.cs  UserAttributeProvider.cs  UserContextExtensions.cs  UserContextProcessor.cs  UserTelemetryEnricher.cs  ValidationExtensions.cs
src/WebApi/Infrastructure/: OrleansTenantStore.cs
src/WebApi/Middleware/: UserTenantAuthorizeMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Settings/: ApplicationSettings.cs  AuthenticationSettings.cs  GrainsSettings.cs  TelemetrySettings.cs
tests/: Directory.Build.props
tests/Common/Tests.Common/: FluentResultsShouldlyExtensions.cs  ListLogger.cs  Tests.Common.csproj
tests/Identity/Identity.Actors.Abstractions.Tests/: Identity.Actors.Abstractions.Tests.csproj  PlaceholderTests.cs
tests/Identity/Identity.Actors.Tests/: ClusterFixture.cs  Identity.Actors.Tests.csproj  PlaceholderTests.cs  UserGrainTests.cs  UserStateMappingProfileTests.cs
tests/Identity/Identity.Architecture.Tests/: ArchitectureTests.cs  Identity.Architecture.Tests.csproj
tests/Identity/Identity.Contracts.Tests/: Identity.Contracts.Tests.csproj
tests/Identity/Identity.Core.Tests/: GetCurrentUserHandlerTests.cs  Identity.Core.Tests.csproj  PlaceholderTests.cs  RegisterUserHandlerTests.cs
tests/Identity/Identity.Domain.Tests/: Identity.Domain.Tests.csproj  PlaceholderTests.cs  UserTests.cs
tests/Identity/Identity.Infrastructure.Tests/: Identity.Infrastructure.Tests.csproj  PlaceholderTests.cs
tests/Identity/Identity.Store.Tests/: Identity.Store.Tests.csproj  PlaceholderTests.cs  UserMappingProfileTests.cs
tests/Identity/Identity.WebApi.Tests/: Identity.WebApi.Tests.csproj  PlaceholderTests.cs
tests/Tenancy/Tenancy.Actors.Abstractions.Tests/: Tenancy.Actors.Abstractions.Tests.csproj
tests/Tenancy/Tenancy.Actors.Tests/: ClusterFixture.cs  PlaceholderTests.cs  Tenancy.Actors.Tests.csproj  TenantGrainTests.cs
tests/Tenancy/Tenancy.Architecture.Tests/: ArchitectureTests.cs  Tenancy.Architecture.Tests.csproj
tests/Tenancy/Tenancy.Contracts.Tests/: Tenancy.Contracts.Tests.csproj
tests/Tenancy/Tenancy.Core.Tests/: CreateTenantHandlerTests.cs  GetTenantHandlerTests.cs  PlaceholderTests.cs  Tenancy.Core.Tests.csproj  TenantToKebabCaseTests.cs
tests/Tenancy/Tenancy.Domain.Tests/: Tenancy.Domain.Tests.csproj  TenantTests.cs
tests/Tenancy/Tenancy.Infrastructure.Tests/: PlaceholderTests.cs  Tenancy.Infrastructure.Tests.csproj
tests/Tenancy/Tenancy.Store.Tests/: PlaceholderTests.cs  Tenancy.Store.Tests.csproj  TenantRepositoryTests.cs
tests/Tenancy/Tenancy.WebApi.Tests/: PlaceholderTests.cs  Tenancy.WebApi.Tests.csproj
tests/Web/WebApp.Tests/: WebApp.Tests.csproj
tests/WebApi/WebApi.Client.Architecture.Tests/: DependencyTests.cs  WebApi.Client.Architecture.Tests.csproj
tests/WebApi/WebApi.Client.Tests/: IdentityClientSafeExtensionsTests.cs  IdentityClientTests.cs  TenancyClientSafeExtensionsTests.cs  WebApi.Client.Tests.csproj
tests/WebApi/WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  FakeUser.cs  HealthCheckTests.cs  MockAuthenticationHandler.cs  MockAuthenticationOptions.cs  ProblemDetailsTests.cs  SecureEndpointTests.cs  TenantEndpointTests.cs  TenantResolutionTests.cs  (+5 more)
(+436 files in other folders)
