{
  "solution": {
    "path": "Dilcore.Platform.sln",
    "projects": [
      "src/Common/Authentication/Authentication.Abstractions/Authentication.Abstractions.csproj",
      "src/Common/Authentication/Authentication.Auth0/Authentication.Auth0.csproj",
      "src/Common/Authentication/Authentication.Http.Extensions/Authentication.Http.Extensions.csproj",
      "src/Common/Authentication/Authentication.Orleans.Extensions/Authentication.Orleans.Extensions.csproj",
      "src/Common/Configuration/Configuration.AspNetCore/Configuration.AspNetCore.csproj",
      "src/Common/Configuration/Configuration.Extensions/Configuration.Extensions.csproj",
      "src/Common/CorrelationId/CorrelationId.Abstractions/CorrelationId.Abstractions.csproj",
      "src/Common/CorrelationId/CorrelationId.Extensions.OpenApi/CorrelationId.Extensions.OpenApi.csproj",
      "src/Common/CorrelationId/CorrelationId.Http.Extensions/CorrelationId.Http.Extensions.csproj",
      "src/Common/Domain/Domain.Abstractions/Domain.Abstractions.csproj",
      "src/Common/FluentResults/Results.Abstractions/Results.Abstractions.csproj",
      "src/Common/FluentResults/Results.Extensions.Api/Results.Extensions.Api.csproj",
      "src/Common/FluentValidation/FluentValidation.Extensions.MinimalApi/FluentValidation.Extensions.MinimalApi.csproj",
      "src/Common/FluentValidation/FluentValidation.Extensions.OpenApi/FluentValidation.Extensions.OpenApi.csproj",
      "src/Common/MediatR/MediatR.Abstractions/MediatR.Abstractions.csproj",
      "src/Common/MediatR/MediatR.Extensions/MediatR.Extensions.csproj",
      "src/Common/MultiTenant/MultiTenant.Abstractions/MultiTenant.Abstractions.csproj",
      "src/Common/MultiTenant/MultiTenant.Extensions.OpenApi/MultiTenant.Extensions.OpenApi.csproj",
      "src/Common/MultiTenant/MultiTenant.Http.Extensions/MultiTenant.Http.Extensions.csproj",
      "src/Common/MultiTenant/MultiTenant.Orleans.Extensions/MultiTenant.Orleans.Extensions.csproj",
      "src/Common/OpenApi/Extensions.OpenApi.Abstractions/Extensions.OpenApi.Abstractions.csproj",
      "src/Common/OpenApi/Extensions.OpenApi/Extensions.OpenApi.csproj",
      "src/Common/Scalar/Extensions.Scalar/Extensions.Scalar.csproj",
      "src/Common/Telemetry/Telemetry.Abstractions/Telemetry.Abstractions.csproj",
      "src/Common/Telemetry/Telemetry.Extensions.OpenTelemetry/Telemetry.Extensions.OpenTelemetry.csproj",
      "src/Identity/Identity.Actors.Abstractions/Identity.Actors.Abstractions.csproj",
      "src/Identity/Identity.Actors/Identity.Actors.csproj",
      "src/Identity/Identity.Contracts/Identity.Contracts.csproj",
      "src/Identity/Identity.Core/Identity.Core.csproj",
      "src/Identity/Identity.Domain/Identity.Domain.csproj",
      "src/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj",
      "src/Identity/Identity.Store/Identity.Store.csproj",
      "src/Identity/Identity.WebApi/Identity.WebApi.csproj",
      "src/Tenancy/Tenancy.Actors.Abstractions/Tenancy.Actors.Abstractions.csproj",
      "src/Tenancy/Tenancy.Actors/Tenancy.Actors.csproj",
      "src/Tenancy/Tenancy.Core/Tenancy.Core.csproj",
      "src/Tenancy/Tenancy.Domain/Tenancy.Domain.csproj",
      "src/Tenancy/Tenancy.Infrastructure/Tenancy.Infrastructure.csproj",
      "src/Tenancy/Tenancy.Store/Tenancy.Store.csproj",
      "src/Tenancy/Tenancy.WebApi/Tenancy.WebApi.csproj",
      "src/WebApi/WebApi.csproj",
      "tests/Common/Authentication/Authentication.Auth0.Tests/Authentication.Auth0.Tests.csproj",
      "tests/Common/Authentication/Authentication.Http.Extensions.Tests/Authentication.Http.Extensions.Tests.csproj",
      "tests/Common/Authentication/Authentication.Orleans.Extensions.Tests/Authentication.Orleans.Extensions.Tests.csproj",
      "tests/Common/Configuration/Configuration.Extensions.Tests/Configuration.Extensions.Tests.csproj",
      "tests/Common/Domain/Domain.Abstractions.Tests/Domain.Abstractions.Tests.csproj",
      "tests/Common/FluentResults/Results.Extensions.Api.Tests/Results.Extensions.Api.Tests.csproj",
      "tests/Common/FluentValidation/FluentValidation.Extensions.MinimalApi.Tests/FluentValidation.Extensions.MinimalApi.Tests.csproj",
      "tests/Common/FluentValidation/FluentValidation.Extensions.OpenApi.Tests/FluentValidation.Extensions.OpenApi.Tests.csproj",
      "tests/Common/MediatR/MediatR.Extensions.Tests/MediatR.Extensions.Tests.csproj",
      "tests/Common/MultiTenant/MultiTenant.Abstractions.Tests/MultiTenant.Abstractions.Tests.csproj",
      "tests/Common/MultiTenant/MultiTenant.Http.Extensions.Tests/MultiTenant.Http.Extensions.Tests.csproj",
      "tests/Common/MultiTenant/MultiTenant.Orleans.Extensions.Tests/MultiTenant.Orleans.Extensions.Tests.csproj",
      "tests/Common/Scalar/Extensions.Scalar.Tests/Extensions.Scalar.Tests.csproj",
      "tests/Common/Telemetry/Telemetry.Extensions.OpenTelemetry.Tests/Telemetry.Extensions.OpenTelemetry.Tests.csproj",
      "tests/Common/Tests.Common/Tests.Common.csproj",
      "tests/Identity/Identity.Actors.Abstractions.Tests/Identity.Actors.Abstractions.Tests.csproj",
      "tests/Identity/Identity.Actors.Tests/Identity.Actors.Tests.csproj",
      "tests/Identity/Identity.Architecture.Tests/Identity.Architecture.Tests.csproj",
      "tests/Identity/Identity.Contracts.Tests/Identity.Contracts.Tests.csproj",
      "tests/Identity/Identity.Core.Tests/Identity.Core.Tests.csproj",
      "tests/Identity/Identity.Domain.Tests/Identity.Domain.Tests.csproj",
      "tests/Identity/Identity.Infrastructure.Tests/Identity.Infrastructure.Tests.csproj",
      "tests/Identity/Identity.Store.Tests/Identity.Store.Tests.csproj",
      "tests/Identity/Identity.WebApi.Tests/Identity.WebApi.Tests.csproj",
      "tests/Tenancy/Tenancy.Actors.Abstractions.Tests/Tenancy.Actors.Abstractions.Tests.csproj",
      "tests/Tenancy/Tenancy.Actors.Tests/Tenancy.Actors.Tests.csproj",
      "tests/Tenancy/Tenancy.Architecture.Tests/Tenancy.Architecture.Tests.csproj",
      "tests/Tenancy/Tenancy.Core.Tests/Tenancy.Core.Tests.csproj",
      "tests/Tenancy/Tenancy.Domain.Tests/Tenancy.Domain.Tests.csproj",
      "tests/Tenancy/Tenancy.Infrastructure.Tests/Tenancy.Infrastructure.Tests.csproj",
      "tests/Tenancy/Tenancy.Store.Tests/Tenancy.Store.Tests.csproj",
      "tests/Tenancy/Tenancy.WebApi.Tests/Tenancy.WebApi.Tests.csproj",
      "tests/WebApi/WebApi.IntegrationTests/WebApi.IntegrationTests.csproj",
      "tests/WebApi/WebApi.Tests/WebApi.Tests.csproj"
    ]
  }
}
