<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <!-- Common test utilities - exclude for Tests.Common itself to avoid circular dependency -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Tests.Common'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Common\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Tests.Common'">
    <Using Include="Dilcore.Tests.Common" />
  </ItemGroup>

</Project>