<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Humanizer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentResults\Results.Abstractions\Results.Abstractions.csproj" />
  </ItemGroup>

</Project>
