<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>b8e3c9a1-7f2d-4e5a-9c6b-1d8f0a3e2b7c</UserSecretsId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Components\WebApp.Components.csproj" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

</Project>
