<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorrelationId.Abstractions\CorrelationId.Abstractions.csproj" />
    <ProjectReference Include="..\..\Telemetry\Telemetry.Abstractions\Telemetry.Abstractions.csproj" />
  </ItemGroup>

</Project>
