<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\Common\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>
</Project>