<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tenancy\Tenancy.Core\Tenancy.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Tenancy\Tenancy.Domain\Tenancy.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Tenancy\Tenancy.Actors.Abstractions\Tenancy.Actors.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Common\FluentResults\Results.Extensions.Api\Results.Extensions.Api.csproj" />
  </ItemGroup>
</Project>

