<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
    <UserSecretsId>23a77b0e-62f7-447a-85b3-4bdc7ede8a09</UserSecretsId>
    <!-- Orleans GC settings for high-throughput server performance -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <!-- Orleans Actor Model -->
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Authentication\Authentication.Abstractions\Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\Common\Authentication\Authentication.Http.Extensions\Authentication.Http.Extensions.csproj" />
    <ProjectReference Include="..\Common\Authentication\Authentication.Auth0\Authentication.Auth0.csproj" />
    <ProjectReference Include="..\Common\CorrelationId\CorrelationId.Abstractions\CorrelationId.Abstractions.csproj" />
    <ProjectReference Include="..\Common\CorrelationId\CorrelationId.Http.Extensions\CorrelationId.Http.Extensions.csproj" />
    <ProjectReference Include="..\Common\CorrelationId\CorrelationId.Extensions.OpenApi\CorrelationId.Extensions.OpenApi.csproj" />
    <ProjectReference Include="..\Common\MultiTenant\MultiTenant.Abstractions\MultiTenant.Abstractions.csproj" />
    <ProjectReference Include="..\Common\MultiTenant\MultiTenant.Http.Extensions\MultiTenant.Http.Extensions.csproj" />
    <ProjectReference Include="..\Common\MultiTenant\MultiTenant.Orleans.Extensions\MultiTenant.Orleans.Extensions.csproj" />
    <ProjectReference Include="..\Common\Telemetry\Telemetry.Abstractions\Telemetry.Abstractions.csproj" />
    <ProjectReference Include="..\Common\Telemetry\Telemetry.Extensions.OpenTelemetry\Telemetry.Extensions.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Common\Configuration\Configuration.AspNetCore\Configuration.AspNetCore.csproj" />
    <ProjectReference Include="..\Common\MediatR\MediatR.Extensions\MediatR.Extensions.csproj" />
    <ProjectReference Include="..\Common\FluentResults\Results.Extensions.Api\Results.Extensions.Api.csproj" />
    <ProjectReference Include="..\Common\FluentValidation\FluentValidation.Extensions.OpenApi\FluentValidation.Extensions.OpenApi.csproj" />
    <ProjectReference Include="..\Common\FluentValidation\FluentValidation.Extensions.MinimalApi\FluentValidation.Extensions.MinimalApi.csproj" />
    <ProjectReference Include="..\Common\OpenApi\Extensions.OpenApi.Abstractions\Extensions.OpenApi.Abstractions.csproj" />
    <ProjectReference Include="..\Common\OpenApi\Extensions.OpenApi\Extensions.OpenApi.csproj" />
    <ProjectReference Include="..\Common\Scalar\Extensions.Scalar\Extensions.Scalar.csproj" />
    <ProjectReference Include="..\Common\MultiTenant\MultiTenant.Extensions.OpenApi\MultiTenant.Extensions.OpenApi.csproj" />
    <!-- Orleans Actors -->
    <ProjectReference Include="..\Identity\Identity.Actors.Abstractions\Identity.Actors.Abstractions.csproj" />
    <ProjectReference Include="..\Identity\Identity.Actors\Identity.Actors.csproj" />
    <ProjectReference Include="..\Tenancy\Tenancy.Actors.Abstractions\Tenancy.Actors.Abstractions.csproj" />
    <ProjectReference Include="..\Tenancy\Tenancy.Actors\Tenancy.Actors.csproj" />
    <!-- Domain WebApi Endpoints -->
    <ProjectReference Include="..\Identity\Identity.WebApi\Identity.WebApi.csproj" />
    <ProjectReference Include="..\Tenancy\Tenancy.WebApi\Tenancy.WebApi.csproj" />

  </ItemGroup>

</Project>
