<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
    <UserSecretsId>23a77b0e-62f7-447a-85b3-4bdc7ede8a09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MicroElements.OpenApi.FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Authentication\Authentication.Abstractions\Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\Common\Authentication\Authentication.Http.Extensions\Authentication.Http.Extensions.csproj" />
    <ProjectReference Include="..\Common\Authentication\Authentication.Auth0\Authentication.Auth0.csproj" />
    <ProjectReference Include="..\Common\MultiTenant\MultiTenant.Abstractions\MultiTenant.Abstractions.csproj" />
    <ProjectReference Include="..\Common\MultiTenant\MultiTenant.Http.Extensions\MultiTenant.Http.Extensions.csproj" />
    <ProjectReference Include="..\Common\Telemetry\Telemetry.Abstractions\Telemetry.Abstractions.csproj" />
    <ProjectReference Include="..\Common\Telemetry\Telemetry.Extensions.OpenTelemetry\Telemetry.Extensions.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Common\Configuration\Configuration.AspNetCore\Configuration.AspNetCore.csproj" />
    <ProjectReference Include="..\Common\MediatR\MediatR.Extensions\MediatR.Extensions.csproj" />
    <ProjectReference Include="..\Common\FluentResults\Results.Extensions.Api\Results.Extensions.Api.csproj" />
  </ItemGroup>

</Project>
