<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Testcontainers.MongoDb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Identity\Identity.Contracts\Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Tenancy\Tenancy.Contracts\Tenancy.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\WebApi.Client\WebApi.Client.csproj" />
    <ProjectReference Include="..\..\..\src\WebApi\WebApi.csproj" />
  </ItemGroup>
</Project>